{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "autoImports": true,
  "entry": ["tests/**/*.test.ts", "eslint.config.mjs", "app/i18n.config.ts", "app/**/*.test.ts"],
  "ignoreDependencies": ["@nuxt/image", "@nuxtjs/i18n", "@pinia/nuxt", "@nuxt/eslint"],
  "ignoreUnresolvedImports": ["@/data/maps.json", "./.nuxt/eslint.config.mjs"],
  "rules": { "circular-dependency": "warn" },
  "audit": { "gate": "new-only" }
}
